# TraditionnalDao

./: index.md  pom.xml
src/main/java/com/gavin/dao/: DeptDao.java  DeptDaoImp.java  EmpDao.java
src/main/java/com/gavin/pojo/: Dept.java  Emp.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/com/gavin/dao/: DeptDao.xml
src/test/java/com/gavin/test/: Testone.java
